{
  "Server": {
    "Host": "localhost",
    "Port": 4002
  },
  "Upstream": {
    "$comment": "Chọn nguồn data cho api-server. 2 mode: 'csharp' proxy → C# UmeApi · 'mock' proxy → mock-server.",
    "Mode": "csharp",
    "Csharp": { "BaseUrl": "http://localhost:3091" },
    "Mock":   { "BaseUrl": "http://localhost:4001" }
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:3001"]
  }
}
